spring.datasource.url=jdbc:postgresql://localhost/MPI_Project
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.async.request-timeout=2000